<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="reachy_2023">

    <group name="left_arm">
        <joint name="l_shoulder_pitch" />
        <joint name="l_shoulder_roll" />
        <joint name="l_arm_yaw" />
        <joint name="l_elbow_pitch" />
        <joint name="l_forearm_yaw" />
        <joint name="l_wrist_pitch" />
        <joint name="l_wrist_roll" />
        <joint name="l_gripper" />
    </group>
    <group name="right_arm">
        <joint name="r_shoulder_pitch" />
        <joint name="r_shoulder_roll" />
        <joint name="r_arm_yaw" />
        <joint name="r_elbow_pitch" />
        <joint name="r_forearm_yaw" />
        <joint name="r_wrist_pitch" />
        <joint name="r_wrist_roll" />
        <joint name="r_gripper" />
    </group>
    <group name="left_gripper_group">
        <link name="l_gripper_thumb" />
        <link name="l_gripper_finger" />
    </group>
    <group name="right_gripper_group">
        <link name="r_gripper_thumb" />
        <link name="r_gripper_finger" />
    </group>
    <group name="head">
        <joint name="neck_roll" />
        <joint name="neck_pitch" />
        <joint name="neck_yaw" />
        <joint name="l_antenna" />
        <joint name="r_antenna" />
        <link name="head" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="left_rest" group="left_arm">
        <joint name="l_arm_yaw" value="0" />
        <joint name="l_elbow_pitch" value="0" />
        <joint name="l_forearm_yaw" value="0" />
        <joint name="l_shoulder_pitch" value="0" />
        <joint name="l_shoulder_roll" value="0" />
        <joint name="l_wrist_pitch" value="0" />
        <joint name="l_wrist_roll" value="0" />
        <joint name="l_gripper" value="0" />
    </group_state>
    <group_state name="right_rest" group="right_arm">
        <joint name="r_arm_yaw" value="0" />
        <joint name="r_elbow_pitch" value="0" />
        <joint name="r_forearm_yaw" value="0" />
        <joint name="r_shoulder_pitch" value="0" />
        <joint name="r_shoulder_roll" value="0" />
        <joint name="r_wrist_pitch" value="0" />
        <joint name="r_wrist_roll" value="0" />
        <joint name="r_gripper" value="0" />
    </group_state>
    <group_state name="head_rest" group="head">
        <joint name="neck_pitch" value="0" />
        <joint name="neck_roll" value="0" />
        <joint name="neck_yaw" value="0" />
        <joint name="l_antenna" value="0" />
        <joint name="r_antenna" value="0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="left_gripper" parent_link="l_gripper_thumb" group="left_gripper_group" />
    <end_effector name="right_gripper" parent_link="r_gripper_thumb" group="right_gripper_group" />
    <end_effector name="head_tip" parent_link="head" group="head" parent_group="head" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="bottom_neck_arm" link2="head" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_antenna_link" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_forearm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_gripper_finger" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_gripper_thumb" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_wrist" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_forearm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="bottom_neck_arm" link2="torso" reason="Adjacent" />
    <disable_collisions link1="head" link2="l_antenna_link" reason="Adjacent" />
    <disable_collisions link1="head" link2="l_forearm" reason="Never" />
    <disable_collisions link1="head" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="head" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="head" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="head" link2="r_antenna_link" reason="Adjacent" />
    <disable_collisions link1="head" link2="r_forearm" reason="Never" />
    <disable_collisions link1="head" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="head" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="head" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="head" link2="torso" reason="Adjacent" />
    <disable_collisions link1="l_antenna_link" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_antenna_link" link2="torso" reason="Never" />
    <disable_collisions link1="l_forearm" link2="l_gripper_finger" reason="Never" />
    <disable_collisions link1="l_forearm" link2="l_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_forearm" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_forearm" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="l_forearm" link2="l_upper_arm" reason="Adjacent" />
    <disable_collisions link1="l_forearm" link2="l_wrist" reason="Adjacent" />
    <disable_collisions link1="l_forearm" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="l_forearm" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_forearm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_forearm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="l_gripper_thumb" reason="Adjacent" />
    <disable_collisions link1="l_gripper_finger" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_gripper_finger" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="l_shoulder" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="l_shoulder_x" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="l_wrist2hand" reason="Adjacent" />
    <disable_collisions link1="l_gripper_thumb" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_gripper_thumb" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="l_shoulder_x" reason="Adjacent" />
    <disable_collisions link1="l_shoulder" link2="l_upper_arm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="l_shoulder_x" link2="l_upper_arm" reason="Adjacent" />
    <disable_collisions link1="l_shoulder_x" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_shoulder_x" link2="torso" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="l_wrist" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="l_wrist2hand" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_upper_arm" link2="torso" reason="Never" />
    <disable_collisions link1="l_wrist" link2="l_wrist2hand" reason="Adjacent" />
    <disable_collisions link1="l_wrist" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_wrist" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_wrist" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="l_wrist" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="middle_neck_arm" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_forearm" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_wrist" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="l_wrist2hand" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_antenna_link" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_forearm" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="middle_neck_arm" link2="torso" reason="Adjacent" />
    <disable_collisions link1="r_antenna_link" link2="r_forearm" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_antenna_link" link2="torso" reason="Never" />
    <disable_collisions link1="r_forearm" link2="r_gripper_finger" reason="Never" />
    <disable_collisions link1="r_forearm" link2="r_gripper_thumb" reason="Never" />
    <disable_collisions link1="r_forearm" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_forearm" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="r_forearm" link2="r_upper_arm" reason="Adjacent" />
    <disable_collisions link1="r_forearm" link2="r_wrist" reason="Adjacent" />
    <disable_collisions link1="r_forearm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="r_forearm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="r_gripper_thumb" reason="Adjacent" />
    <disable_collisions link1="r_gripper_finger" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="r_wrist" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="r_gripper_finger" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_gripper_thumb" link2="r_shoulder" reason="Never" />
    <disable_collisions link1="r_gripper_thumb" link2="r_shoulder_x" reason="Never" />
    <disable_collisions link1="r_gripper_thumb" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_gripper_thumb" link2="r_wrist" reason="Never" />
    <disable_collisions link1="r_gripper_thumb" link2="r_wrist2hand" reason="Adjacent" />
    <disable_collisions link1="r_gripper_thumb" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="r_shoulder_x" reason="Adjacent" />
    <disable_collisions link1="r_shoulder" link2="r_upper_arm" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="r_wrist" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="r_shoulder_x" link2="r_upper_arm" reason="Adjacent" />
    <disable_collisions link1="r_shoulder_x" link2="r_wrist" reason="Never" />
    <disable_collisions link1="r_shoulder_x" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="r_shoulder_x" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_shoulder_x" link2="torso" reason="Never" />
    <disable_collisions link1="r_upper_arm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="r_upper_arm" link2="r_wrist2hand" reason="Never" />
    <disable_collisions link1="r_upper_arm" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_upper_arm" link2="torso" reason="Never" />
    <disable_collisions link1="r_wrist" link2="r_wrist2hand" reason="Adjacent" />
    <disable_collisions link1="r_wrist" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="r_wrist2hand" link2="top_neck_arm" reason="Never" />
    <disable_collisions link1="top_neck_arm" link2="torso" reason="Adjacent" /> -->
</robot>